Number of particles = 22
# (required) this must be the first line

A = 1.0 Angstrom (basic length-scale)
# (optional) basic length-scale: default A = 1.0 [Angstrom]

H0(1,1) = 22.404100 A
H0(1,2) = 0 A
H0(1,3) = 0 A
# (required) this is the supercell's 1st edge, in A

H0(2,1) = 0 A
H0(2,2) = 22.404100 A
H0(2,3) = 0 A
# (required) this is the supercell's 2nd edge, in A

H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 22.404100 A
# (required) this is the supercell's 3rd edge, in A

Transform(1,1) = 1
Transform(1,2) = 0
Transform(1,3) = 0
Transform(2,1) = 0
Transform(2,2) = 1
Transform(2,3) = 0
Transform(3,1) = 0
Transform(3,2) = 0
Transform(3,3) = 1
# (optional) apply additional transformation on H0:  H = H0 * Transform;
# default = Identity matrix.

eta(1,1) = 0
eta(1,2) = 0
eta(1,3) = 0
eta(2,2) = 0
eta(2,3) = 0
eta(3,3) = 0
# (optional) apply additional Lagrangian strain on H0:
# H = H0 * sqrt(Identity_matrix + 2 * eta);
# default = zero matrix.

# ENSUING ARE THE ATOMS, EACH ATOM DESCRIBED BY A ROW
# 1st entry is atomic mass in a.m.u.
# 2nd entry is the chemical symbol (max 2 chars)

# 3rd entry is reduced coordinate s1 (dimensionless)
# 4th entry is reduced coordinate s2 (dimensionless)
# 5th entry is reduced coordinate s3 (dimensionless)
# real coordinates x = s * H,  x, s are 1x3 row vectors

# 6th entry is d(s1)/dt in basic rate-scale R
# 7th entry is d(s2)/dt in basic rate-scale R
# 8th entry is d(s3)/dt in basic rate-scale R
R = 1.0 [ns^-1]
# (optional) basic rate-scale: default R = 1.0 [ns^-1]

# ENSUING ARE THE ATOMS, EACH ATOM DESCRIBED BY A ROW
# 1st entry is atomic mass in a.m.u.
# 2nd entry is the chemical symbol (max 2 chars)

# 3rd entry is reduced coordinate s1 (dimensionless)
# 4th entry is reduced coordinate s2 (dimensionless)
# 5th entry is reduced coordinate s3 (dimensionless)
# real coordinates x = s * H,  x, s are 1x3 row vectors

# 6th entry is d(s1)/dt in basic rate-scale R
# 7th entry is d(s2)/dt in basic rate-scale R
# 8th entry is d(s3)/dt in basic rate-scale R
R = 1.0 [ns^-1]
# (optional) basic rate-scale: default R = 1.0 [ns^-1]
1.0 H 0.426186 0.733321 0.891002 0 0 0 
1.0 C 0.432707 0.780112 0.902625 0 0 0 
1.0 H 0.439489 0.802380 0.859905 0 0 0 
1.0 H 0.471931 0.781134 0.931392 0 0 0 
1.0 C 0.380196 0.799755 0.937096 0 0 0 
1.0 O 0.377164 0.853232 0.953897 0 0 0 
1.0 N 0.337795 0.759526 0.946880 0 0 0 
1.0 H 0.340327 0.717333 0.931213 0 0 0 
1.0 C 0.279460 0.775255 0.972764 0 0 0 
1.0 H 0.268744 0.822349 0.966903 0 0 0 
1.0 C 0.232251 0.741726 0.935731 0 0 0 
1.0 H 0.248336 0.740048 0.889846 0 0 0 
1.0 H 0.222109 0.697738 0.953875 0 0 0 
1.0 H 0.191657 0.768395 0.938538 0 0 0 
1.0 C 0.273383 0.757696 0.038865 0 0 0 
1.0 O 0.309430 0.721207 0.059788 0 0 0 
1.0 N 0.222772 0.771600 0.066188 0 0 0 
1.0 H 0.193238 0.796176 0.042610 0 0 0 
1.0 C 0.205936 0.754049 0.128838 0 0 0 
1.0 H 0.159381 0.764972 0.137805 0 0 0 
1.0 H 0.207499 0.706973 0.141009 0 0 0 
1.0 H 0.227255 0.779813 0.164179 0 0 0 
